<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobSubmittingNET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JobSubmittingNET_DiaJobScheduler_DiaJS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80</Value>
    </Setting>
    <Setting Name="JobSubmittingNET_DiaJS_DiaJS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80</Value>
    </Setting>
  </Settings>
</SettingsFile>