#
# gmt geo : Colors for global bathymetry topography relief [R=-8000 8000, H, C=RGB]
# Color table for Earth's relief combining the gebco
# and dem1 CPTs with a hard hinge at 0.
# Designed by P. Wessel, SOEST
#------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -8000 8000
#------------------------------------------------
0		0 97 71		0.0102040816327	16 122 47
0.0102040816327	16 122 47	0.102040816327	232 215 125
0.102040816327	232 215 125	0.244897959184	161 67 0
0.244897959184	161 67 0	0.34693877551	100 50 25
0.34693877551	100 50 25	0.571428571429	110 109 108
#----------------------------------------------------------
#N gray
#F white
#B black
#----------------------------------------------------------